#include <stdio.h>

int main(void) 
{
    int 투입금액, 물건값, 거스름돈;

    // 사용자로부터 투입금액 입력받기
    printf("투입한 금액: ");
    scanf_s("%d", &투입금액);

    // 사용자로부터 물건값 입력받기
    printf("물건값: ");
    scanf_s("%d", &물건값);

    // 거스름돈 계산
    int res = 투입금액 - 물건값;
    거스름돈 = (res >= 0) * res;  // 투입금액이 물건값보다 크거나 같을 때만 거스름돈 계산

    // 거스름돈과 메시지 출력
    printf("%s거스름돈: %d원\n", (res < 0) ? "돈이 부족합니다, 돈을 반환합니다.\n" : "", 거스름돈);
    printf("1000원 지폐: %d개\n", 거스름돈 / 1000);
    거스름돈 %= 1000;
    printf("500원 동전: %d개\n", 거스름돈 / 500);
    거스름돈 %= 500;
    printf("100원 동전: %d개\n", 거스름돈 / 100);

    return 0;
}
